@media(max-width : 1334px){ 

    .img__logo__header{
        display: none;
    }


    
}

@media(max-width : 1000px){

    main{
        height: auto;
        
        .section__conteiner__galeria__de__imagenes{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            padding-top: 20px;
            padding-bottom: 20px;
            row-gap: 10px;
        } 
    }
}

@media(max-width : 1140px){
    main{
        .nuestros__valores{
            .nuestros__valores__contenedor__grid{
                grid-template-columns: 1fr ;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                row-gap: 60px;
                column-gap: 90px;
                width: auto;
                h3{
                    font-size: 35px;
                    text-align: center;
                    grid-row: 1/2;
                    grid-column: 1/2;
                }
                .nuestros__valores__container{
                    .nuestros__valores__container__iconos{
                        width: 110px;
                    }
                }
            }
        }
        .productos__contenedor{
            .productos__contenedor__grid{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }   
}

@media(max-width : 970px){
    .section__conteiner__banner__quienes__somos{
        .section__conteiner__quienes__somos__contenido{
            flex-direction: column;
            align-items: center;
            .section__conteiner__contenido__texto{
                .section__conteiner__contenido__texto__titulos{
                    text-align: center;
                }
            }
            .section__conteiner__contenido__img{
                margin-top: 30px;
                img{
                    width: 100vw;
                    height: 370px;
                }
            }   
        }
    }
}



@media(max-width : 820px){
    header{
        nav{
            ul{
                display: flex;
                justify-content: center;
                align-items: center;
                li{
                    a{
                        font-size: 15px;
                    }
                }
            }
        }
    }

    main{
        .section__conteiner__banner__quienes__somos{
            .section__conteiner__titulo{
                .texto__quienes__somos{
                    @include texto-descriptivo (rgb(228, 228, 228),60px, 20px, center)
                }
            }
        }
    }  
}



@media(max-width : 840px){
    main{
        .contenedor__banner__info{
            .contenedor__banner__info__contenido{
                h5{
                    width: 100%;
                    text-align: center;
                    font-size: 20px;
                }
                .contenedor__aside{
                    display: none;
                }
            }
        }
    }
}


@media(max-width : 860px){
    .mapa{
        .mapa__contenedor{
            .mapa__contenedor__aside{
                margin-top: 20px;
                .mapa__contenedor__aside__contenido{
                    width: 60%;
                }
            }
        }
    }
    .contenedor__galeria{
        .contenedor__galeria__grid{
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 200px;
        }
        .contenedor__galeria__grid :nth-child(1){
            grid-column-start: span 3;
            grid-row-start: span 2;
        }
        .contenedor__galeria__grid :nth-child(2){
            grid-column-start: span 3;
            grid-row-start: span 2;
        }
        .contenedor__galeria__grid :nth-child(3){
            grid-row-start: span 2;
            grid-column-start: span 2;
        }
        .contenedor__galeria__grid :nth-child(4){
            grid-row-start: span 3;
            grid-column-start: span 1;
        }
        .contenedor__galeria__grid :nth-child(5){
            grid-row-start: span 2;
        }
        .contenedor__galeria__grid :nth-child(6){
            grid-row-start: span 2;
        }
        .contenedor__galeria__grid :nth-child(7){
            grid-row-start: span 3;
        }
        .contenedor__galeria__grid :nth-child(8){
            grid-row-start: span 2;
            grid-column-start: span 2;
        }
        .contenedor__galeria__grid :nth-child(9){
            grid-row-start: span 2;
            grid-column-start: span 3;
        }
        .contenedor__galeria__grid :nth-child(10){
            grid-row-start: span 2;
            grid-column-start: span 2;
        }
        .contenedor__galeria__grid :nth-child(11){
            grid-row-start: span 2;
            grid-column-start: span 1;
        }
    }
}


@media(max-width : 644px){
    header{
        nav{
            ul{
                flex-direction: column;
                li{
                    a{
                        font-size: 15px;
                    }
                }
            }
        }
    }
    main{
        .section__conteiner__form{
            form{
                fieldset{
                    .section__container__contenido{
                        .contenedor__mensaje__botones{
                            textarea{
                                width: 300px;
                            }
                            .contenedor__mensaje__botones__botones{
                                width: auto;
                            }
                        }
                    }
                }
            }
        }
        .nuestros__valores{
            .nuestros__valores__contenedor__grid{
                h3{
                    font-size: 25px;
                }
            }
        }
        .productos__contenedor{
            .productos__contenedor__grid{
                grid-template-columns: repeat(2,1fr);
            }
            .productos__contenedor__grid :nth-child(8){
                grid-column-start: span 1;
                img{   
                    width: 100%;
                    object-fit: contain;
                }
            }
        }
    }
}


@media(max-width : 425px){
    header{
        nav{
            ul{
                flex-direction: column;
                li{
                    a{
                        font-size: 10px;
                    }
                }
            }
        }
    }
    main{
        .section__conteiner__banner{
            .section__conteiner__banner__iframe__guia{
                i{
                    font-size: 40px;
                }
            }
            .section__conteiner__titulo{
                h1{
                    font-size: 22px;
                }
            }
        }
        .contenedor__galeria{
            h1{
                font-size: 25px;
            }
            .contenedor__galeria__grid{
                grid-template-columns: repeat(2,120px);
                grid-auto-rows: 200px;
                justify-content: center;
            }
            .contenedor__galeria__grid :nth-child(1){
                grid-column-start: span 2;
                grid-row-start: span 1;
            }
            .contenedor__galeria__grid :nth-child(2){
                display: none;
            }
            .contenedor__galeria__grid :nth-child(3){
                grid-row-start: span 1;
                grid-column-start: span 2;
            }
            .contenedor__galeria__grid :nth-child(4){
                grid-row-start: span 2;
                grid-column-start: span 1;
            }
            .contenedor__galeria__grid :nth-child(5){
                grid-row-start: span 2;
            }
            .contenedor__galeria__grid :nth-child(6){
                grid-row-start: span 1;
            }
            .contenedor__galeria__grid :nth-child(7){
                grid-row-start: span 1;
            }
            .contenedor__galeria__grid :nth-child(8){
                grid-row-start: span 2;
                grid-column-start: span 1;
            }
            .contenedor__galeria__grid :nth-child(9){
                grid-row-start: span 1;
                grid-column-start: span 1;
            }
            .contenedor__galeria__grid :nth-child(10){
                grid-row-start: span 1;
                grid-column-start: span 1;
            }
            .contenedor__galeria__grid :nth-child(11){
                grid-row-start: span 1;
                grid-column-start: span 2;
            }
        }
        .section__conteiner__banner__productos{
            .section__conteiner__titulo{
                .section__conteiner__titulo__perrofu{
                    font-size: 40px;
                }
            }
        }
        .mapa{
            .mapa__contenedor{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .mapa__contenedor__aside{
                    margin-top: 20px;
                    .mapa__contenedor__aside__contenido{
                        width: 50%;
                    }
                }
            }
        }
    }
}
