<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>COTILLON EL GLOBITO</h1>
        <nav>
            <ul>
                <li><a href="">INICIO</a></li>
                <li><a href="">QUIENES SOMOS</a></li>
                <li><a href="">PRODUCTOS</a></li>
                <li><a href="">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main__banner">
            <div class="main__banner__img__globo1">
                <img src="./assets/images/pngwing.com.png" alt="">
            </div>
            <img class="main__banner__img__logo"src="./assets/images/banner.jfif" alt="">
            <div class="main__banner__img__globo2">
                <img src="./assets/images/pngwing.com.png" alt="">
            </div>
        </div>

        <section class="variedad">
            <div class="contenedor__variedad">
                <div class="contenedor__variedad__content">
                    <h2>NUEVO</h2>
                    <H3>DESCARTABLES</H3>
                    <div class="contenedor__variedad__content__boton"><button>VER TODO</button></div>
                </div>
                <div class="contenedor__variedad__content">
                    <h2>DECORA EN CASA</h2>
                    <H3>DECORACION</H3>
                    <div class="contenedor__variedad__content__boton"><button>VER TODO</button></div>
                </div>
                <div class="contenedor__variedad__content">
                    <h2>COCINA EN CASA</h2>
                    <H3>REPOSTERIA</H3>
                    <div class="contenedor__variedad__content__boton"><button>VER TODO</button></div>
                </div>
            </div>
        </section>

    </main>

    <footer>

    </footer>
    
</body>
</html>