*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: auto;
}

header{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header nav{
    margin-right: 80px;
}

header h1{
    margin-left: 70px;
    font-size: 27ppx;
    color: red;

} 


header nav ul{
    display: flex;

}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    text-decoration: none;
    margin-left: 30px;
    color: red;
    font-family: sans-serif;
    font-weight: bold;
}

main {
    width: 100vw;
    height: 80vh;
}

main .main__banner{
    width: 100vw;
    height: 500px;
    display: flex;
    justify-content: space-between;
}


main .main__banner .main__banner__img__globo1{
    margin-left: 60px;
    width: 300px;
    height: 300px;
}

main .main__banner .main__banner__img__globo1 img{
    width: 300px;
    height: 300px;
}

main .main__banner .main__banner__img__globo2{
    margin-right: 60px;
    width: 300px;
    height: 300px;
}

main .main__banner .main__banner__img__globo2 img{
    width: 300px;
    height: 300px;
}


main .main__banner .main__banner__img__logo{
    width: 600px;
    height: 300px;
}



main .variedad .contenedor__variedad{
    margin-top: 70px;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-around;
}

main .variedad .contenedor__variedad .contenedor__variedad__content{
    background-image: url("./assets/images/descartables.jpg");
    width: 350px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    border-radius: 5px;
}

main .variedad .contenedor__variedad .contenedor__variedad__content h2{
    color: rgba(255,255,255,.8);
    font-size: 20px;
}

main .variedad .contenedor__variedad .contenedor__variedad__content h3{
    color: white;
}

main .variedad .contenedor__variedad .contenedor__variedad__content .contenedor__variedad__content__boton button{
    height: 30px;
    width: 100px;
}